#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               src/metamodels/,\
               plugin.properties
jars.compile.order = .
source.. = src/
output.. = bin/
